body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    font-family: "Roboto", sans-serif;
    /* background-color: white; */
    margin: 0;
    background: linear-gradient(
        0deg,
        rgba(0, 128, 208, 1) 0%,
        rgba(45, 219, 253, 1) 100%
    );

    height: 99.5vh;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45vh;
    width: 60vh;
    border-radius: 30px;
    background-color: rgba(48, 51, 107, 0.5);
    box-shadow: 0px 1px 15px 10px rgba(0, 0, 0, 0.2);
}

.label-input {
    display: flex;
    justify-content: center;
    height: 20vh;
    width: 28vw;
}

.labels {
    display: flex;
    flex-direction: column;
    width: 11vw;
    /* color: white; */
}
.labels > label {
    color: white;
    font-size: 18px;
}
.inputs {
    width: 16vw;
}
.inputs > input {
    width: 14vw;
}
.inputs > label {
    color: white;
}

.labels > label {
    margin-bottom: 2vh;
}
.inputs > input {
    margin-bottom: 2vh;
}

.btn-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    color: white;
}

.btn-div > p {
    color: white;
    font-size: 18px;
}
.btn-div > button {
    outline: none;
    background-color: transparent;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid white;
    height: 5vh;
    width: 25vh;
}
.btn-div > button:hover {
    box-shadow: 0px 1px 15px 2px rgba(45, 219, 253, 1);
}
